@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    background: url(/imgs/bg-pattern-top-mobile.svg), url(/imgs/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 375px;
    
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;

}

header{
    margin-bottom: 30px;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}
/*---stars---*/
.stars-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars-container .stars .fivestars{
    max-width: 110px;
}

.stars-container .stars .text{
    min-width: 240px;
    text-align: center;
}

.stars{
    background-color: hsl(300, 19%, 81%);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

/*---cards---*/
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.card-container .cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);

     /*---utilizando Grid---*/
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.card-container .cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    /*Inica el la linea 1 de la columna y termina en la linea de la columna 2*/
    grid-column: 1/2;


    /*empieza en la linea de la fila 1 y termina en la linea de la fila 3*/
    grid-row: 1/3;
}

.card-container .cards .name{
    font-weight: 700;
    grid-column: 2/3;
}

.card-container .cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2/3;
}

.card-container .cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}
   
/*---Footer---*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:376px) {
    .container .stars-container{
        padding: 0 25px;
    }

    .container .stars-container .star1{
        /**iliniarse al inicio osea izquierda*/
        align-self: flex-start;
    }

    .container .stars-container .star3{
        align-self: flex-end;
    }

    .container .card-container{
        padding: 0 14px;
    }

    .container .card-container .card1{
        align-self: flex-start;
    }

    .container .card-container .card3{
        align-self: flex-end;
    }
}

@media (min-width: 768px) {
    body{
        background: url(/imgs/bg-pattern-top-desktop.svg), url(/imgs/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }

    .container .stars-container .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .container .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .container .card-container .card3{
        grid-column: 1/3;
        grid-row: 2/3;

        /*centrar en grid*/
        justify-self: center;
    }

    .container .card-container .card1{
        grid-column: 1/2;
        justify-self: center;
    }

    .container .card-container .card2{
        grid-column: 2/3;
        justify-self: center;
    }
}

@media (min-width: 894px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /*dar espacios entre lineas con grid*/
        row-gap: 25px;
    }

    .container header{
        grid-column: 1/6;
    }

    .container .stars-container{
        grid-column: 6/-1;
    }

    .container .card-container{
        grid-column: 1/-1;
    }

    .container footer{
        grid-column: 1/-1;
    }
}

@media (min-width: 1080px) {
    body{
        background-size: 580px;
    }

    .container{
        margin: 125px auto;
        max-width: 1110px;
    }

    .container .card-container{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }

    .container .card-container .cards{
        margin: 0;
    }
}

@media (min-width: 1440px) {
    .container header{
        max-width: 430px;
        margin: 0;
    }

    .container header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }

    .container header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .container .stars-container{
        grid-column: 7/-1;
        padding: 0;
    }
}